* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 30%);
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-base-gray-900);

  background-color: var(--color-base-white);
}

#app {
  height: 100vh;

  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  width: min(112rem, 100%);
  padding: 1.6rem 3.2rem;
  margin: 0 auto;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;

  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;

  color: var(--color-base-gray-500);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

/* Galeria */

main {
  background-color: var(--color-base-gray-100);
  overflow-y: auto;
}

main h1 {
  padding-top: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;

  overflow: hidden;
}

.item img {
  width: 100%;

  display: block;

  aspect-ratio: 16/9;
  object-fit: cover;

  /* transition-property: all; 
  transition-duration: 200ms;
  transition-delay: 0;
  transition-timing-function: ease-out; */

  transition: all 200ms ease-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;

  background-color: var(--color-base-white);

  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: 0.6rem;

  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;

  font-size: 1.2rem;
  font-weight: 400;
  line-height: 0;
  text-transform: uppercase;
}

footer {
  padding: 1.6rem;

  font-weight: 600;
  text-align: center;
}

header {
  --startY: -100%;
  animation: move 0.2s;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}
